<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hogar</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fdfdfd;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      text-align: center;
     
    }

    .coming-soon {
    margin-top: 100px;
      width: 800px;
      background-color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .coming-soon h1 {
      font-size: 4rem;
      color: #333;
      margin-bottom: 1rem;
    }

    .coming-soon p {
      font-size: 2.2rem;
      color: #666;
    }

    @media (max-width: 600px) {
      .coming-soon h1 {
        font-size: 1.5rem;
      }
      .coming-soon p {
        font-size: 1rem;
      }
    }
  </style>
</head>




<body>

<div>

</div>
   <nav>
    <a href="menumobile.html">
      <img src="icons/icon_menu.svg" alt="menu" class="menu" />
    </a>

    <div class="navbar-left">
      <a href="index.html">
        <img src="logos/logodecayba (2).png" alt="logo" class="logo" />
      </a>

      <ul>
        <li>
          <a href="Misordenes.html"> Tus pedidos </a>
        </li>

        <li>
          <a href="mascotas.html">Mascotas</a>
        </li>

        <li>
        <a href="hogar.html">Hogar</a>
        </li>

        <li>
          <a href="belleza.html">Belleza</a>
        </li>

        <li>
          <a href="juguetes.html">Juguetes</a>
        </li>

        <li>
          <a href="otros.html">Otros</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">
          <a href="editar-cuenta.html"> camila@gmail.com </a>
        </li>

        <li class="navbar-shopping-cart">
          <a id="ver-carrito">
            <img src="icons/icon_shopping_cart.svg" alt="shopping cart" />
            <div>0</div>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="coming-soon">
    <h1>🏠 Muy pronto</h1>
    <p>Próximamente artículos para tu hogar: decoración, cocina, y bienestar.</p>
  </div>
</body>
</html>


